{
  "name": "ZU-Vardot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/yousef-maraqa/ZU-Vardot.git",
  "author": "yousef-maraqa <51760186+yousef-maraqa@users.noreply.github.com>",
  "license": "MIT"
}
